<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-roadmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Roadmap | drex.guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://drex.guide/docs/roadmap"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Roadmap | drex.guide"><meta data-rh="true" name="description" content="Development roadmap and future features of drex.guide"><meta data-rh="true" property="og:description" content="Development roadmap and future features of drex.guide"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://drex.guide/docs/roadmap"><link data-rh="true" rel="alternate" href="https://drex.guide/docs/roadmap" hreflang="en"><link data-rh="true" rel="alternate" href="https://drex.guide/docs/roadmap" hreflang="x-default"><link rel="stylesheet" href="/css/intro.css"><link rel="stylesheet" href="/assets/css/styles.0f24c3ea.css">
<script src="/assets/js/runtime~main.66de161b.js" defer="defer"></script>
<script src="/assets/js/main.522b6147.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo_drexguide.png" alt="DREX Guide Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_drexguide.png" alt="DREX Guide Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">drex.guide</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Start here</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/vinicius-saraiva/drex-guide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://wa.me/5524992679147?text=Hello,%20I%20have%20feedback%20on%20drex.guide." target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-whatsapp-link" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Welcome to drex.guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/roadmap">Roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/what-is-drex">What is DREX?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/origin-of-drex">The Origin of DREX</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/lift-challenge/what-is-lift-challenge">LIFT Challenge</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pilot-project/overview">Pilot Project</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/workshops/tokenization-workshop-2023">Workshops</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/working-groups/gti-tokenization">Working Groups</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/articles/real-digital-platform-tokenized-finance">Articles</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/resources/recommended-reading">Resources</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Roadmap</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Roadmap</h1></header><h2></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Vision</div><div class="admonitionContent_BuS1"><p>Your <strong>one-stop shop for DREX information</strong>, organizing scattered online content into a clear, structured knowledge base for everyone.</p></div></div>
<div class="roadmap-container"><div class="phase-column"><div class="phase-title">🚀 Now - Foundation Phase</div><div class="phase-card current"><ul>
<li>DREX Project Overview</li>
<li>Official Documentation</li>
<li>Regulatory Framework</li>
<li>Technical Specifications</li>
</ul><p><strong>Status</strong>: In Progress 🔄</p></div></div><div class="phase-column"><div class="phase-title">🤖 Next - AI Enhancement Phase</div><div class="phase-card upcoming"><ul>
<li>Video Summaries</li>
<li>Presentation Highlights</li>
<li>Searchable Transcripts</li>
<li>Key Points Extraction</li>
</ul><p><strong>Status</strong>: Coming Soon 🔜</p></div></div><div class="phase-column"><div class="phase-title">📚 Later - Complete Library Phase</div><div class="phase-card future"><ul>
<li>Resource Categories</li>
<li>Advanced Search</li>
<li>Use Cases</li>
<li>Research Papers</li>
<li>Expert Interviews</li>
</ul><p><strong>Status</strong>: Planning 📋</p></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="detailed-features">Detailed Features<a href="#detailed-features" class="hash-link" aria-label="Direct link to Detailed Features" title="Direct link to Detailed Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="foundation-phase">Foundation Phase<a href="#foundation-phase" class="hash-link" aria-label="Direct link to Foundation Phase" title="Direct link to Foundation Phase">​</a></h3>
<p>Our current focus is building a comprehensive knowledge base that organizes and structures all official DREX information. We&#x27;re curating content from the Central Bank, organizing technical documentation, and creating clear explanations of the DREX ecosystem.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ai-enhancement-phase">AI Enhancement Phase<a href="#ai-enhancement-phase" class="hash-link" aria-label="Direct link to AI Enhancement Phase" title="Direct link to AI Enhancement Phase">​</a></h3>
<p>Next, we&#x27;ll implement AI-powered features to make long-format content more accessible. This includes automatically generating summaries of technical presentations, creating searchable transcripts of important videos, and extracting key points from official documents.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="complete-library-phase">Complete Library Phase<a href="#complete-library-phase" class="hash-link" aria-label="Direct link to Complete Library Phase" title="Direct link to Complete Library Phase">​</a></h3>
<p>The final phase will transform drex.guide into the definitive DREX resource hub, featuring categorized content, advanced search capabilities, and a comprehensive collection of use cases, research papers, and expert insights.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="get-involved">Get Involved<a href="#get-involved" class="hash-link" aria-label="Direct link to Get Involved" title="Direct link to Get Involved">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Contribute</div><div class="admonitionContent_BuS1"><p>Have feedback or want to contribute? Message us directly on WhatsApp:</p><p><a href="https://wa.me/5524992679147?text=Hello,%20I%20have%20feedback%20on%20drex.guide." target="_blank" rel="noopener noreferrer"><button class="button button--primary button--lg">💬 Message on WhatsApp</button></a></p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Stay Updated</div><div class="admonitionContent_BuS1"><p>Don&#x27;t forget to sign up for updates on our <a href="/">home page</a> to receive the latest DREX news and feature announcements!</p></div></div>
<style>
.roadmap-container {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.phase-column {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.phase-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--ifm-color-primary);
}

.phase-card {
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: var(--ifm-global-shadow-lw);
  transition: transform 0.2s, box-shadow 0.2s;
  height: 100%;
  border-left: 5px solid;
  color: var(--ifm-color-emphasis-900);
}

.phase-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--ifm-global-shadow-md);
}

[data-theme=&#x27;light&#x27;] .current {
  background: #e6fff0;
  border-left-color: #00c853;
}

[data-theme=&#x27;light&#x27;] .upcoming {
  background: #e3f2fd;
  border-left-color: #2196f3;
}

[data-theme=&#x27;light&#x27;] .future {
  background: #f3e5f5;
  border-left-color: #9c27b0;
}

[data-theme=&#x27;dark&#x27;] .current {
  background: rgba(0, 200, 83, 0.15);
  border-left-color: #00c853;
  color: var(--ifm-color-emphasis-0);
}

[data-theme=&#x27;dark&#x27;] .upcoming {
  background: rgba(33, 150, 243, 0.15);
  border-left-color: #2196f3;
  color: var(--ifm-color-emphasis-0);
}

[data-theme=&#x27;dark&#x27;] .future {
  background: rgba(156, 39, 176, 0.15);
  border-left-color: #9c27b0;
  color: var(--ifm-color-emphasis-0);
}

.phase-card ul {
  list-style-type: none;
  padding-left: 0;
  margin: 1rem 0;
}

.phase-card li {
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.phase-card li:before {
  content: &quot;→&quot;;
  position: absolute;
  left: 0;
  color: var(--ifm-color-primary);
}

@media (max-width: 996px) {
  .phase-column {
      flex-basis: calc(50% - 1rem);
  }
}

@media (max-width: 768px) {
  .phase-column {
      flex-basis: 100%;
  }
  
  .phase-card {
      margin-bottom: 1rem;
  }
}
</style></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Welcome to drex.guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/what-is-drex"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">What is DREX?</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#detailed-features" class="table-of-contents__link toc-highlight">Detailed Features</a><ul><li><a href="#foundation-phase" class="table-of-contents__link toc-highlight">Foundation Phase</a></li><li><a href="#ai-enhancement-phase" class="table-of-contents__link toc-highlight">AI Enhancement Phase</a></li><li><a href="#complete-library-phase" class="table-of-contents__link toc-highlight">Complete Library Phase</a></li></ul></li><li><a href="#get-involved" class="table-of-contents__link toc-highlight">Get Involved</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical-architecture/overview">Technical Architecture</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vinicius-saraiva/drex-guide" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_BH7S" href="/"><img src="/img/logo_drexguide.png" alt="DREX Guide Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="32"><img src="/img/logo_drexguide.png" alt="DREX Guide Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="32"></a></div><div class="footer__copyright"><div class="footer__logo-text">drex.guide</div><div>Copyright © 2024 The DREX Guide. Built with Docusaurus.</div></div></div></div></footer></div>
</body>
</html>